m4trace:configure.in:32: -1- m4_include([version.m4])
m4trace:configure.in:38: -1- AC_INIT([radclock], [RADCLOCK_VERSION_NUMBER], [julien@synclab.org], [radclock], [http://www.synclab.org/radclock/])
m4trace:configure.in:38: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:38: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:38: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:38: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:38: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:38: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:38: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:38: -1- AC_SUBST([SHELL])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:38: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:38: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:38: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:38: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:38: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:38: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:38: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:38: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:38: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:38: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:38: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:38: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:38: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:38: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:38: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:38: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:38: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:38: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:38: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:38: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:38: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:38: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:38: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:38: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:38: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:38: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:38: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:38: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:38: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:38: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:38: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:38: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:38: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:38: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:38: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:38: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:38: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:38: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:38: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:38: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:38: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:38: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:38: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:38: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:38: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:38: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:38: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:38: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:38: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:38: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:38: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:38: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:38: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:38: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:38: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:38: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:38: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:38: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:38: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:38: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:38: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:38: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:38: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:38: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:38: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:38: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:38: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:38: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:38: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:38: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:38: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:38: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:38: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:38: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:38: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:38: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:38: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:38: -1- AC_SUBST([DEFS])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:38: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:38: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:38: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:38: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:38: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:38: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:38: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:38: -1- AC_SUBST([LIBS])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:38: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:38: -1- AC_SUBST([build_alias])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:38: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:38: -1- AC_SUBST([host_alias])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:38: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:38: -1- AC_SUBST([target_alias])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:38: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:41: -1- AC_CANONICAL_TARGET
m4trace:configure.in:41: -1- AC_CANONICAL_HOST
m4trace:configure.in:41: -1- AC_CANONICAL_BUILD
m4trace:configure.in:41: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:41: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:41: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:41: -1- m4_pattern_allow([^build$])
m4trace:configure.in:41: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:41: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:41: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:41: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:41: -1- AC_SUBST([build_os])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:41: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:41: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:41: -1- m4_pattern_allow([^host$])
m4trace:configure.in:41: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:41: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:41: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:41: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:41: -1- AC_SUBST([host_os])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:41: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:41: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([target])
m4trace:configure.in:41: -1- m4_pattern_allow([^target$])
m4trace:configure.in:41: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.in:41: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.in:41: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.in:41: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.in:41: -1- AC_SUBST([target_os])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.in:41: -1- m4_pattern_allow([^target_os$])
m4trace:configure.in:44: -1- AM_INIT_AUTOMAKE([1.8])
m4trace:configure.in:44: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:44: -1- AM_AUTOMAKE_VERSION([1.15])
m4trace:configure.in:44: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:44: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:44: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:44: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:44: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:44: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:44: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:44: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.in:44: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.in:44: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.in:44: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.in:44: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.in:44: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.in:44: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:44: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.in:44: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:44: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:44: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:44: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.in:44: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:44: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:44: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.in:44: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.in:44: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.in:44: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.in:44: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.in:44: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.in:44: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.in:44: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.in:44: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.in:44: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.in:44: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.in:44: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.in:44: -1- AC_SUBST([install_sh])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.in:44: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.in:44: -1- AC_SUBST([STRIP])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:44: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:44: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:44: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.in:44: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:44: -1- AC_SUBST([MKDIR_P])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.in:44: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.in:44: -1- AC_SUBST([mkdir_p], ['$(MKDIR_P)'])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.in:44: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.in:44: -1- AC_SUBST([AWK])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.in:44: -1- m4_pattern_allow([^AWK$])
m4trace:configure.in:44: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:44: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:44: -1- AC_SUBST([am__leading_dot])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.in:44: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.in:44: -1- AC_SUBST([AMTAR], ['$${TAR-tar}'])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.in:44: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.in:44: -1- AC_SUBST([am__tar])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.in:44: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.in:44: -1- AC_SUBST([am__untar])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.in:44: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.in:44: -1- AM_SILENT_RULES
m4trace:configure.in:44: -1- AC_SUBST([AM_V])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([AM_V])
m4trace:configure.in:44: -1- m4_pattern_allow([^AM_V$])
m4trace:configure.in:44: -1- _AM_SUBST_NOTMAKE([AM_V])
m4trace:configure.in:44: -1- AC_SUBST([AM_DEFAULT_V])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([AM_DEFAULT_V])
m4trace:configure.in:44: -1- m4_pattern_allow([^AM_DEFAULT_V$])
m4trace:configure.in:44: -1- _AM_SUBST_NOTMAKE([AM_DEFAULT_V])
m4trace:configure.in:44: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.in:44: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.in:44: -1- AC_SUBST([AM_BACKSLASH])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([AM_BACKSLASH])
m4trace:configure.in:44: -1- m4_pattern_allow([^AM_BACKSLASH$])
m4trace:configure.in:44: -1- _AM_SUBST_NOTMAKE([AM_BACKSLASH])
m4trace:configure.in:58: -1- AC_CONFIG_FILES([Makefile libradclock/Makefile radclock/Makefile
				 examples/Makefile man/Makefile tests/Makefile])
m4trace:configure.in:62: -1- AM_CONDITIONAL([MK_UPSTREAM], [test 1 = 1])
m4trace:configure.in:62: -1- AC_SUBST([MK_UPSTREAM_TRUE])
m4trace:configure.in:62: -1- AC_SUBST_TRACE([MK_UPSTREAM_TRUE])
m4trace:configure.in:62: -1- m4_pattern_allow([^MK_UPSTREAM_TRUE$])
m4trace:configure.in:62: -1- AC_SUBST([MK_UPSTREAM_FALSE])
m4trace:configure.in:62: -1- AC_SUBST_TRACE([MK_UPSTREAM_FALSE])
m4trace:configure.in:62: -1- m4_pattern_allow([^MK_UPSTREAM_FALSE$])
m4trace:configure.in:62: -1- _AM_SUBST_NOTMAKE([MK_UPSTREAM_TRUE])
m4trace:configure.in:62: -1- _AM_SUBST_NOTMAKE([MK_UPSTREAM_FALSE])
m4trace:configure.in:64: -1- AM_CONDITIONAL([MK_UPSTREAM], [test 0 = 1])
m4trace:configure.in:64: -1- AC_SUBST([MK_UPSTREAM_TRUE])
m4trace:configure.in:64: -1- AC_SUBST_TRACE([MK_UPSTREAM_TRUE])
m4trace:configure.in:64: -1- m4_pattern_allow([^MK_UPSTREAM_TRUE$])
m4trace:configure.in:64: -1- AC_SUBST([MK_UPSTREAM_FALSE])
m4trace:configure.in:64: -1- AC_SUBST_TRACE([MK_UPSTREAM_FALSE])
m4trace:configure.in:64: -1- m4_pattern_allow([^MK_UPSTREAM_FALSE$])
m4trace:configure.in:64: -1- _AM_SUBST_NOTMAKE([MK_UPSTREAM_TRUE])
m4trace:configure.in:64: -1- _AM_SUBST_NOTMAKE([MK_UPSTREAM_FALSE])
m4trace:configure.in:70: -1- AC_SUBST([CC])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:70: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:70: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:70: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:70: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:70: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:70: -1- AC_SUBST([LIBS])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:70: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:70: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:70: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:70: -1- AC_SUBST([CC])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:70: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:70: -1- AC_SUBST([CC])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:70: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:70: -1- AC_SUBST([CC])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:70: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:70: -1- AC_SUBST([CC])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:70: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:70: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:70: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:70: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:70: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:70: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:70: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:70: -1- AC_REQUIRE_AUX_FILE([compile])
m4trace:configure.in:70: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.in:70: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.in:70: -1- AC_SUBST([am__include])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.in:70: -1- m4_pattern_allow([^am__include$])
m4trace:configure.in:70: -1- AC_SUBST([am__quote])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.in:70: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.in:70: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:70: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.in:70: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.in:70: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.in:70: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.in:70: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.in:70: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.in:70: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.in:70: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.in:70: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.in:70: -1- AC_SUBST([am__nodep])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([am__nodep])
m4trace:configure.in:70: -1- m4_pattern_allow([^am__nodep$])
m4trace:configure.in:70: -1- _AM_SUBST_NOTMAKE([am__nodep])
m4trace:configure.in:70: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.in:70: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.in:70: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:70: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.in:70: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.in:70: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.in:70: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.in:70: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.in:70: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.in:70: -1- AC_SUBST([CPP])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:70: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:70: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:70: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:70: -1- AC_SUBST([CPP])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:70: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:70: -1- AC_SUBST([GREP])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:70: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:70: -1- AC_SUBST([EGREP])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:70: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:70: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:70: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:70: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:70: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:70: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:70: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:70: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:70: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:70: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:70: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:70: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:70: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:70: -1- AM_CONDITIONAL([MK__FFCOUNTER_H], [test 1 = 1])
m4trace:configure.in:70: -1- AC_SUBST([MK__FFCOUNTER_H_TRUE])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([MK__FFCOUNTER_H_TRUE])
m4trace:configure.in:70: -1- m4_pattern_allow([^MK__FFCOUNTER_H_TRUE$])
m4trace:configure.in:70: -1- AC_SUBST([MK__FFCOUNTER_H_FALSE])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([MK__FFCOUNTER_H_FALSE])
m4trace:configure.in:70: -1- m4_pattern_allow([^MK__FFCOUNTER_H_FALSE$])
m4trace:configure.in:70: -1- _AM_SUBST_NOTMAKE([MK__FFCOUNTER_H_TRUE])
m4trace:configure.in:70: -1- _AM_SUBST_NOTMAKE([MK__FFCOUNTER_H_FALSE])
m4trace:configure.in:70: -1- AM_CONDITIONAL([MK__FFCOUNTER_H], [test 1 = 0])
m4trace:configure.in:70: -1- AC_SUBST([MK__FFCOUNTER_H_TRUE])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([MK__FFCOUNTER_H_TRUE])
m4trace:configure.in:70: -1- m4_pattern_allow([^MK__FFCOUNTER_H_TRUE$])
m4trace:configure.in:70: -1- AC_SUBST([MK__FFCOUNTER_H_FALSE])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([MK__FFCOUNTER_H_FALSE])
m4trace:configure.in:70: -1- m4_pattern_allow([^MK__FFCOUNTER_H_FALSE$])
m4trace:configure.in:70: -1- _AM_SUBST_NOTMAKE([MK__FFCOUNTER_H_TRUE])
m4trace:configure.in:70: -1- _AM_SUBST_NOTMAKE([MK__FFCOUNTER_H_FALSE])
m4trace:configure.in:72: -1- _m4_warn([obsolete], ['AM_CONFIG_HEADER': this macro is obsolete.
You should use the 'AC_CONFIG_HEADERS' macro instead.], [aclocal.m4:751: AM_CONFIG_HEADER is expanded from...
configure.in:72: the top level])
m4trace:configure.in:72: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:89: -1- AC_DEFINE_TRACE_LITERAL([WITH_JDEBUG])
m4trace:configure.in:89: -1- m4_pattern_allow([^WITH_JDEBUG$])
m4trace:configure.in:89: -1- AH_OUTPUT([WITH_JDEBUG], [/* Define to 1 if with extra debug output */
@%:@undef WITH_JDEBUG])
m4trace:configure.in:105: -1- AC_SUBST([ADD_INCLS])
m4trace:configure.in:105: -1- AC_SUBST_TRACE([ADD_INCLS])
m4trace:configure.in:105: -1- m4_pattern_allow([^ADD_INCLS$])
m4trace:configure.in:106: -1- AC_SUBST([ADD_LIBS])
m4trace:configure.in:106: -1- AC_SUBST_TRACE([ADD_LIBS])
m4trace:configure.in:106: -1- m4_pattern_allow([^ADD_LIBS$])
m4trace:configure.in:107: -1- AC_SUBST([PACKAGE_NAME])
m4trace:configure.in:107: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:107: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:108: -1- AC_SUBST([PACKAGE_VERSION])
m4trace:configure.in:108: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:108: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:109: -1- AC_SUBST([CFLAGS], ["${CFLAGS} -Wall -g"])
m4trace:configure.in:109: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:109: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:118: -1- AC_SUBST([CC])
m4trace:configure.in:118: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:118: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:118: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:118: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:118: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:118: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:118: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:118: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:118: -1- AC_SUBST([LIBS])
m4trace:configure.in:118: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:118: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:118: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:118: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:118: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:118: -1- AC_SUBST([CC])
m4trace:configure.in:118: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:118: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:118: -1- AC_SUBST([CC])
m4trace:configure.in:118: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:118: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:118: -1- AC_SUBST([CC])
m4trace:configure.in:118: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:118: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:118: -1- AC_SUBST([CC])
m4trace:configure.in:118: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:118: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:118: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:118: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:118: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:118: -1- AC_REQUIRE_AUX_FILE([compile])
m4trace:configure.in:118: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:118: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.in:118: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.in:118: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:118: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:118: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.in:118: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.in:118: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:118: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.in:118: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.in:118: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.in:118: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.in:120: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:120: -1- m4_pattern_allow([^const$])
m4trace:configure.in:120: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.in:121: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.in:122: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.in:122: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.in:122: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.in:122: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.in:122: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.in:122: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.in:123: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:123: -1- m4_pattern_allow([^size_t$])
m4trace:configure.in:123: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.in:124: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.in:124: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.in:124: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* Number of bits in a file offset, on hosts where this is settable. */
@%:@undef _FILE_OFFSET_BITS])
m4trace:configure.in:124: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILES])
m4trace:configure.in:124: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.in:124: -1- AH_OUTPUT([_LARGE_FILES], [/* Define for large files, on AIX-style hosts. */
@%:@undef _LARGE_FILES])
m4trace:configure.in:124: -1- AH_OUTPUT([_DARWIN_USE_64_BIT_INODE], [/* Enable large inode numbers on Mac OS X 10.5.  */
#ifndef _DARWIN_USE_64_BIT_INODE
# define _DARWIN_USE_64_BIT_INODE 1
#endif])
m4trace:configure.in:127: -1- AH_OUTPUT([HAVE_SOCKET], [/* Define to 1 if you have the `socket\' function. */
@%:@undef HAVE_SOCKET])
m4trace:configure.in:127: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
@%:@undef HAVE_STRDUP])
m4trace:configure.in:127: -1- AH_OUTPUT([HAVE_STRLCPY], [/* Define to 1 if you have the `strlcpy\' function. */
@%:@undef HAVE_STRLCPY])
m4trace:configure.in:127: -1- AH_OUTPUT([HAVE_MKSTEMPS], [/* Define to 1 if you have the `mkstemps\' function. */
@%:@undef HAVE_MKSTEMPS])
m4trace:configure.in:127: -1- AH_OUTPUT([HAVE_MKSTEMP], [/* Define to 1 if you have the `mkstemp\' function. */
@%:@undef HAVE_MKSTEMP])
m4trace:configure.in:130: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.in:130: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.in:130: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of `int\', as computed by sizeof. */
@%:@undef SIZEOF_INT])
m4trace:configure.in:131: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_LONG_INT])
m4trace:configure.in:131: -1- m4_pattern_allow([^SIZEOF_LONG_LONG_INT$])
m4trace:configure.in:131: -1- AH_OUTPUT([SIZEOF_LONG_LONG_INT], [/* The size of `long long int\', as computed by sizeof. */
@%:@undef SIZEOF_LONG_LONG_INT])
m4trace:configure.in:133: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.in:133: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.in:133: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.in:134: -1- AH_OUTPUT([HAVE_IFADDRS_H], [/* Define to 1 if you have the <ifaddrs.h> header file. */
@%:@undef HAVE_IFADDRS_H])
m4trace:configure.in:134: -1- AC_DEFINE_TRACE_LITERAL([HAVE_IFADDRS_H])
m4trace:configure.in:134: -1- m4_pattern_allow([^HAVE_IFADDRS_H$])
m4trace:configure.in:145: -1- AH_OUTPUT([HAVE_SYS_TIMEFFC_H], [/* Define to 1 if you have the <sys/timeffc.h> header file. */
@%:@undef HAVE_SYS_TIMEFFC_H])
m4trace:configure.in:145: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_TIMEFFC_H])
m4trace:configure.in:145: -1- m4_pattern_allow([^HAVE_SYS_TIMEFFC_H$])
m4trace:configure.in:146: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:146: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_TYPES_H])
m4trace:configure.in:146: -1- m4_pattern_allow([^HAVE_SYS_TYPES_H$])
m4trace:configure.in:152: -1- AH_OUTPUT([HAVE_MACHINE_CPUFUNC_H], [/* Define to 1 if you have the <machine/cpufunc.h> header file. */
@%:@undef HAVE_MACHINE_CPUFUNC_H])
m4trace:configure.in:152: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MACHINE_CPUFUNC_H])
m4trace:configure.in:152: -1- m4_pattern_allow([^HAVE_MACHINE_CPUFUNC_H$])
m4trace:configure.in:160: -1- AC_DEFINE_TRACE_LITERAL([HAVE_RDTSC])
m4trace:configure.in:160: -1- m4_pattern_allow([^HAVE_RDTSC$])
m4trace:configure.in:160: -1- AH_OUTPUT([HAVE_RDTSC], [/* Define to 1 if you have rdtsc() */
@%:@undef HAVE_RDTSC])
m4trace:configure.in:172: -1- AC_DEFINE_TRACE_LITERAL([HAVE_RDTSCLL_ASM])
m4trace:configure.in:172: -1- m4_pattern_allow([^HAVE_RDTSCLL_ASM$])
m4trace:configure.in:172: -1- AH_OUTPUT([HAVE_RDTSCLL_ASM], [/* Define to 1 if rdtscll() in asm/msr.h */
@%:@undef HAVE_RDTSCLL_ASM])
m4trace:configure.in:182: -1- AC_DEFINE_TRACE_LITERAL([HAVE_RDTSCLL_ASM_X86])
m4trace:configure.in:182: -1- m4_pattern_allow([^HAVE_RDTSCLL_ASM_X86$])
m4trace:configure.in:182: -1- AH_OUTPUT([HAVE_RDTSCLL_ASM_X86], [/* Define to 1 if rdtscll() in asm-x86/msr.h */
@%:@undef HAVE_RDTSCLL_ASM_X86])
m4trace:configure.in:192: -1- AC_DEFINE_TRACE_LITERAL([HAVE_RDTSCLL_ASM_X86_64])
m4trace:configure.in:192: -1- m4_pattern_allow([^HAVE_RDTSCLL_ASM_X86_64$])
m4trace:configure.in:192: -1- AH_OUTPUT([HAVE_RDTSCLL_ASM_X86_64], [/* Define to 1 if rdtscll() in asm-x86_64/msr.h */
@%:@undef HAVE_RDTSCLL_ASM_X86_64])
m4trace:configure.in:209: -1- AH_OUTPUT([HAVE_LIBPCAP], [/* Define to 1 if you have the `pcap\' library (-lpcap). */
@%:@undef HAVE_LIBPCAP])
m4trace:configure.in:209: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPCAP])
m4trace:configure.in:209: -1- m4_pattern_allow([^HAVE_LIBPCAP$])
m4trace:configure.in:210: -1- AH_OUTPUT([HAVE_LIBPCAP], [/* Define to 1 if you have the `pcap\' library (-lpcap). */
@%:@undef HAVE_LIBPCAP])
m4trace:configure.in:210: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPCAP])
m4trace:configure.in:210: -1- m4_pattern_allow([^HAVE_LIBPCAP$])
m4trace:configure.in:216: -1- AH_OUTPUT([HAVE_PCAP_ACTIVATE], [/* Define to 1 if you have the `pcap_activate\' function. */
@%:@undef HAVE_PCAP_ACTIVATE])
m4trace:configure.in:216: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PCAP_ACTIVATE])
m4trace:configure.in:216: -1- m4_pattern_allow([^HAVE_PCAP_ACTIVATE$])
m4trace:configure.in:230: -1- AM_CONDITIONAL([MK_LIBRT], [test 1 = 1])
m4trace:configure.in:230: -1- AC_SUBST([MK_LIBRT_TRUE])
m4trace:configure.in:230: -1- AC_SUBST_TRACE([MK_LIBRT_TRUE])
m4trace:configure.in:230: -1- m4_pattern_allow([^MK_LIBRT_TRUE$])
m4trace:configure.in:230: -1- AC_SUBST([MK_LIBRT_FALSE])
m4trace:configure.in:230: -1- AC_SUBST_TRACE([MK_LIBRT_FALSE])
m4trace:configure.in:230: -1- m4_pattern_allow([^MK_LIBRT_FALSE$])
m4trace:configure.in:230: -1- _AM_SUBST_NOTMAKE([MK_LIBRT_TRUE])
m4trace:configure.in:230: -1- _AM_SUBST_NOTMAKE([MK_LIBRT_FALSE])
m4trace:configure.in:230: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CLOCK_GETTIME])
m4trace:configure.in:230: -1- m4_pattern_allow([^HAVE_CLOCK_GETTIME$])
m4trace:configure.in:230: -1- AH_OUTPUT([HAVE_CLOCK_GETTIME], [/* Define if clock_gettime is available (rt library) */
@%:@undef HAVE_CLOCK_GETTIME])
m4trace:configure.in:230: -1- AM_CONDITIONAL([MK_LIBRT], [test 1 = 0])
m4trace:configure.in:230: -1- AC_SUBST([MK_LIBRT_TRUE])
m4trace:configure.in:230: -1- AC_SUBST_TRACE([MK_LIBRT_TRUE])
m4trace:configure.in:230: -1- m4_pattern_allow([^MK_LIBRT_TRUE$])
m4trace:configure.in:230: -1- AC_SUBST([MK_LIBRT_FALSE])
m4trace:configure.in:230: -1- AC_SUBST_TRACE([MK_LIBRT_FALSE])
m4trace:configure.in:230: -1- m4_pattern_allow([^MK_LIBRT_FALSE$])
m4trace:configure.in:230: -1- _AM_SUBST_NOTMAKE([MK_LIBRT_TRUE])
m4trace:configure.in:230: -1- _AM_SUBST_NOTMAKE([MK_LIBRT_FALSE])
m4trace:configure.in:236: -2- AC_DEFINE_TRACE_LITERAL([HAVE_POSIX_TIMER])
m4trace:configure.in:236: -2- m4_pattern_allow([^HAVE_POSIX_TIMER$])
m4trace:configure.in:236: -2- AH_OUTPUT([HAVE_POSIX_TIMER], [/* Define if POSIX timer available (rt library) */
@%:@undef HAVE_POSIX_TIMER])
m4trace:configure.in:239: -1- AH_OUTPUT([HAVE_LIBRT], [/* Define to 1 if you have the `rt\' library (-lrt). */
@%:@undef HAVE_LIBRT])
m4trace:configure.in:239: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBRT])
m4trace:configure.in:239: -1- m4_pattern_allow([^HAVE_LIBRT$])
m4trace:configure.in:248: -1- AM_CONDITIONAL([MK_PPSAPI], [test 1 = 1])
m4trace:configure.in:248: -1- AC_SUBST([MK_PPSAPI_TRUE])
m4trace:configure.in:248: -1- AC_SUBST_TRACE([MK_PPSAPI_TRUE])
m4trace:configure.in:248: -1- m4_pattern_allow([^MK_PPSAPI_TRUE$])
m4trace:configure.in:248: -1- AC_SUBST([MK_PPSAPI_FALSE])
m4trace:configure.in:248: -1- AC_SUBST_TRACE([MK_PPSAPI_FALSE])
m4trace:configure.in:248: -1- m4_pattern_allow([^MK_PPSAPI_FALSE$])
m4trace:configure.in:248: -1- _AM_SUBST_NOTMAKE([MK_PPSAPI_TRUE])
m4trace:configure.in:248: -1- _AM_SUBST_NOTMAKE([MK_PPSAPI_FALSE])
m4trace:configure.in:248: -1- AM_CONDITIONAL([MK_PPSAPI], [test 0 = 1])
m4trace:configure.in:248: -1- AC_SUBST([MK_PPSAPI_TRUE])
m4trace:configure.in:248: -1- AC_SUBST_TRACE([MK_PPSAPI_TRUE])
m4trace:configure.in:248: -1- m4_pattern_allow([^MK_PPSAPI_TRUE$])
m4trace:configure.in:248: -1- AC_SUBST([MK_PPSAPI_FALSE])
m4trace:configure.in:248: -1- AC_SUBST_TRACE([MK_PPSAPI_FALSE])
m4trace:configure.in:248: -1- m4_pattern_allow([^MK_PPSAPI_FALSE$])
m4trace:configure.in:248: -1- _AM_SUBST_NOTMAKE([MK_PPSAPI_TRUE])
m4trace:configure.in:248: -1- _AM_SUBST_NOTMAKE([MK_PPSAPI_FALSE])
m4trace:configure.in:260: -1- AM_CONDITIONAL([MK_XEN], [test 1 = 1])
m4trace:configure.in:260: -1- AC_SUBST([MK_XEN_TRUE])
m4trace:configure.in:260: -1- AC_SUBST_TRACE([MK_XEN_TRUE])
m4trace:configure.in:260: -1- m4_pattern_allow([^MK_XEN_TRUE$])
m4trace:configure.in:260: -1- AC_SUBST([MK_XEN_FALSE])
m4trace:configure.in:260: -1- AC_SUBST_TRACE([MK_XEN_FALSE])
m4trace:configure.in:260: -1- m4_pattern_allow([^MK_XEN_FALSE$])
m4trace:configure.in:260: -1- _AM_SUBST_NOTMAKE([MK_XEN_TRUE])
m4trace:configure.in:260: -1- _AM_SUBST_NOTMAKE([MK_XEN_FALSE])
m4trace:configure.in:260: -1- AC_DEFINE_TRACE_LITERAL([WITH_XENSTORE])
m4trace:configure.in:260: -1- m4_pattern_allow([^WITH_XENSTORE$])
m4trace:configure.in:260: -1- AH_OUTPUT([WITH_XENSTORE], [/* Define to 1 if compiling with xenstore */
@%:@undef WITH_XENSTORE])
m4trace:configure.in:260: -1- AM_CONDITIONAL([MK_XEN], [test 0 = 1])
m4trace:configure.in:260: -1- AC_SUBST([MK_XEN_TRUE])
m4trace:configure.in:260: -1- AC_SUBST_TRACE([MK_XEN_TRUE])
m4trace:configure.in:260: -1- m4_pattern_allow([^MK_XEN_TRUE$])
m4trace:configure.in:260: -1- AC_SUBST([MK_XEN_FALSE])
m4trace:configure.in:260: -1- AC_SUBST_TRACE([MK_XEN_FALSE])
m4trace:configure.in:260: -1- m4_pattern_allow([^MK_XEN_FALSE$])
m4trace:configure.in:260: -1- _AM_SUBST_NOTMAKE([MK_XEN_TRUE])
m4trace:configure.in:260: -1- _AM_SUBST_NOTMAKE([MK_XEN_FALSE])
m4trace:configure.in:308: -1- AM_CONDITIONAL([MK_FFKERNEL], [test "x$tscexts" = "xyes"])
m4trace:configure.in:308: -1- AC_SUBST([MK_FFKERNEL_TRUE])
m4trace:configure.in:308: -1- AC_SUBST_TRACE([MK_FFKERNEL_TRUE])
m4trace:configure.in:308: -1- m4_pattern_allow([^MK_FFKERNEL_TRUE$])
m4trace:configure.in:308: -1- AC_SUBST([MK_FFKERNEL_FALSE])
m4trace:configure.in:308: -1- AC_SUBST_TRACE([MK_FFKERNEL_FALSE])
m4trace:configure.in:308: -1- m4_pattern_allow([^MK_FFKERNEL_FALSE$])
m4trace:configure.in:308: -1- _AM_SUBST_NOTMAKE([MK_FFKERNEL_TRUE])
m4trace:configure.in:308: -1- _AM_SUBST_NOTMAKE([MK_FFKERNEL_FALSE])
m4trace:configure.in:316: -1- AM_CONDITIONAL([MK_FFKERNEL_NONE], [test 1 = 0])
m4trace:configure.in:316: -1- AC_SUBST([MK_FFKERNEL_NONE_TRUE])
m4trace:configure.in:316: -1- AC_SUBST_TRACE([MK_FFKERNEL_NONE_TRUE])
m4trace:configure.in:316: -1- m4_pattern_allow([^MK_FFKERNEL_NONE_TRUE$])
m4trace:configure.in:316: -1- AC_SUBST([MK_FFKERNEL_NONE_FALSE])
m4trace:configure.in:316: -1- AC_SUBST_TRACE([MK_FFKERNEL_NONE_FALSE])
m4trace:configure.in:316: -1- m4_pattern_allow([^MK_FFKERNEL_NONE_FALSE$])
m4trace:configure.in:316: -1- _AM_SUBST_NOTMAKE([MK_FFKERNEL_NONE_TRUE])
m4trace:configure.in:316: -1- _AM_SUBST_NOTMAKE([MK_FFKERNEL_NONE_FALSE])
m4trace:configure.in:317: -1- AM_CONDITIONAL([MK_FFKERNEL_LINUX], [test 1 = 0])
m4trace:configure.in:317: -1- AC_SUBST([MK_FFKERNEL_LINUX_TRUE])
m4trace:configure.in:317: -1- AC_SUBST_TRACE([MK_FFKERNEL_LINUX_TRUE])
m4trace:configure.in:317: -1- m4_pattern_allow([^MK_FFKERNEL_LINUX_TRUE$])
m4trace:configure.in:317: -1- AC_SUBST([MK_FFKERNEL_LINUX_FALSE])
m4trace:configure.in:317: -1- AC_SUBST_TRACE([MK_FFKERNEL_LINUX_FALSE])
m4trace:configure.in:317: -1- m4_pattern_allow([^MK_FFKERNEL_LINUX_FALSE$])
m4trace:configure.in:317: -1- _AM_SUBST_NOTMAKE([MK_FFKERNEL_LINUX_TRUE])
m4trace:configure.in:317: -1- _AM_SUBST_NOTMAKE([MK_FFKERNEL_LINUX_FALSE])
m4trace:configure.in:318: -1- AM_CONDITIONAL([MK_FFKERNEL_FBSD], [test 1 = 0])
m4trace:configure.in:318: -1- AC_SUBST([MK_FFKERNEL_FBSD_TRUE])
m4trace:configure.in:318: -1- AC_SUBST_TRACE([MK_FFKERNEL_FBSD_TRUE])
m4trace:configure.in:318: -1- m4_pattern_allow([^MK_FFKERNEL_FBSD_TRUE$])
m4trace:configure.in:318: -1- AC_SUBST([MK_FFKERNEL_FBSD_FALSE])
m4trace:configure.in:318: -1- AC_SUBST_TRACE([MK_FFKERNEL_FBSD_FALSE])
m4trace:configure.in:318: -1- m4_pattern_allow([^MK_FFKERNEL_FBSD_FALSE$])
m4trace:configure.in:318: -1- _AM_SUBST_NOTMAKE([MK_FFKERNEL_FBSD_TRUE])
m4trace:configure.in:318: -1- _AM_SUBST_NOTMAKE([MK_FFKERNEL_FBSD_FALSE])
m4trace:configure.in:327: -1- AH_OUTPUT([HAVE_LINUX_NETLINK_H], [/* Define to 1 if you have the <linux/netlink.h> header file. */
@%:@undef HAVE_LINUX_NETLINK_H])
m4trace:configure.in:327: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LINUX_NETLINK_H])
m4trace:configure.in:327: -1- m4_pattern_allow([^HAVE_LINUX_NETLINK_H$])
m4trace:configure.in:331: -1- AH_OUTPUT([HAVE_NETLINK_NETLINK_H], [/* Define to 1 if you have the <netlink/netlink.h> header file. */
@%:@undef HAVE_NETLINK_NETLINK_H])
m4trace:configure.in:331: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NETLINK_NETLINK_H])
m4trace:configure.in:331: -1- m4_pattern_allow([^HAVE_NETLINK_NETLINK_H$])
m4trace:configure.in:335: -1- AH_OUTPUT([HAVE_LINUX_GENETLINK_H], [/* Define to 1 if you have the <linux/genetlink.h> header file. */
@%:@undef HAVE_LINUX_GENETLINK_H])
m4trace:configure.in:335: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LINUX_GENETLINK_H])
m4trace:configure.in:335: -1- m4_pattern_allow([^HAVE_LINUX_GENETLINK_H$])
m4trace:configure.in:336: -1- AH_OUTPUT([HAVE_LIBNL], [/* Define to 1 if you have the `nl\' library (-lnl). */
@%:@undef HAVE_LIBNL])
m4trace:configure.in:336: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNL])
m4trace:configure.in:336: -1- m4_pattern_allow([^HAVE_LIBNL$])
m4trace:configure.in:345: -1- AC_DEFINE_TRACE_LITERAL([WITH_NL_RECV_FOUR_PARM])
m4trace:configure.in:345: -1- m4_pattern_allow([^WITH_NL_RECV_FOUR_PARM$])
m4trace:configure.in:345: -1- AH_OUTPUT([WITH_NL_RECV_FOUR_PARM], [/* nl_recv takes 4 params */
@%:@undef WITH_NL_RECV_FOUR_PARM])
m4trace:configure.in:354: -1- AC_DEFINE_TRACE_LITERAL([WITH_FFKERNEL_NONE])
m4trace:configure.in:354: -1- m4_pattern_allow([^WITH_FFKERNEL_NONE$])
m4trace:configure.in:354: -1- AH_OUTPUT([WITH_FFKERNEL_NONE], [/* Define to 1 if NOT detected patched radclock kernel */
@%:@undef WITH_FFKERNEL_NONE])
m4trace:configure.in:355: -1- AM_CONDITIONAL([MK_FFKERNEL_NONE], [test 1 = 1])
m4trace:configure.in:355: -1- AC_SUBST([MK_FFKERNEL_NONE_TRUE])
m4trace:configure.in:355: -1- AC_SUBST_TRACE([MK_FFKERNEL_NONE_TRUE])
m4trace:configure.in:355: -1- m4_pattern_allow([^MK_FFKERNEL_NONE_TRUE$])
m4trace:configure.in:355: -1- AC_SUBST([MK_FFKERNEL_NONE_FALSE])
m4trace:configure.in:355: -1- AC_SUBST_TRACE([MK_FFKERNEL_NONE_FALSE])
m4trace:configure.in:355: -1- m4_pattern_allow([^MK_FFKERNEL_NONE_FALSE$])
m4trace:configure.in:355: -1- _AM_SUBST_NOTMAKE([MK_FFKERNEL_NONE_TRUE])
m4trace:configure.in:355: -1- _AM_SUBST_NOTMAKE([MK_FFKERNEL_NONE_FALSE])
m4trace:configure.in:361: -1- AC_DEFINE_TRACE_LITERAL([WITH_FFKERNEL_LINUX])
m4trace:configure.in:361: -1- m4_pattern_allow([^WITH_FFKERNEL_LINUX$])
m4trace:configure.in:361: -1- AH_OUTPUT([WITH_FFKERNEL_LINUX], [/* Define to 1 if detected patched radclock kernel */
@%:@undef WITH_FFKERNEL_LINUX])
m4trace:configure.in:362: -1- AM_CONDITIONAL([MK_FFKERNEL_LINUX], [test 1 = 1])
m4trace:configure.in:362: -1- AC_SUBST([MK_FFKERNEL_LINUX_TRUE])
m4trace:configure.in:362: -1- AC_SUBST_TRACE([MK_FFKERNEL_LINUX_TRUE])
m4trace:configure.in:362: -1- m4_pattern_allow([^MK_FFKERNEL_LINUX_TRUE$])
m4trace:configure.in:362: -1- AC_SUBST([MK_FFKERNEL_LINUX_FALSE])
m4trace:configure.in:362: -1- AC_SUBST_TRACE([MK_FFKERNEL_LINUX_FALSE])
m4trace:configure.in:362: -1- m4_pattern_allow([^MK_FFKERNEL_LINUX_FALSE$])
m4trace:configure.in:362: -1- _AM_SUBST_NOTMAKE([MK_FFKERNEL_LINUX_TRUE])
m4trace:configure.in:362: -1- _AM_SUBST_NOTMAKE([MK_FFKERNEL_LINUX_FALSE])
m4trace:configure.in:366: -1- AC_DEFINE_TRACE_LITERAL([WITH_FFKERNEL_NONE])
m4trace:configure.in:366: -1- m4_pattern_allow([^WITH_FFKERNEL_NONE$])
m4trace:configure.in:366: -1- AH_OUTPUT([WITH_FFKERNEL_NONE], [/* Define to 1 if NOT detected patched radclock kernel */
@%:@undef WITH_FFKERNEL_NONE])
m4trace:configure.in:367: -1- AM_CONDITIONAL([MK_FFKERNEL_NONE], [test 1 = 1])
m4trace:configure.in:367: -1- AC_SUBST([MK_FFKERNEL_NONE_TRUE])
m4trace:configure.in:367: -1- AC_SUBST_TRACE([MK_FFKERNEL_NONE_TRUE])
m4trace:configure.in:367: -1- m4_pattern_allow([^MK_FFKERNEL_NONE_TRUE$])
m4trace:configure.in:367: -1- AC_SUBST([MK_FFKERNEL_NONE_FALSE])
m4trace:configure.in:367: -1- AC_SUBST_TRACE([MK_FFKERNEL_NONE_FALSE])
m4trace:configure.in:367: -1- m4_pattern_allow([^MK_FFKERNEL_NONE_FALSE$])
m4trace:configure.in:367: -1- _AM_SUBST_NOTMAKE([MK_FFKERNEL_NONE_TRUE])
m4trace:configure.in:367: -1- _AM_SUBST_NOTMAKE([MK_FFKERNEL_NONE_FALSE])
m4trace:configure.in:378: -1- AC_DEFINE_TRACE_LITERAL([WITH_FFKERNEL_FBSD])
m4trace:configure.in:378: -1- m4_pattern_allow([^WITH_FFKERNEL_FBSD$])
m4trace:configure.in:378: -1- AH_OUTPUT([WITH_FFKERNEL_FBSD], [/* Define to 1 if detected patched radclock kernel */
@%:@undef WITH_FFKERNEL_FBSD])
m4trace:configure.in:379: -1- AM_CONDITIONAL([MK_FFKERNEL_FBSD], [test 1 = 1])
m4trace:configure.in:379: -1- AC_SUBST([MK_FFKERNEL_FBSD_TRUE])
m4trace:configure.in:379: -1- AC_SUBST_TRACE([MK_FFKERNEL_FBSD_TRUE])
m4trace:configure.in:379: -1- m4_pattern_allow([^MK_FFKERNEL_FBSD_TRUE$])
m4trace:configure.in:379: -1- AC_SUBST([MK_FFKERNEL_FBSD_FALSE])
m4trace:configure.in:379: -1- AC_SUBST_TRACE([MK_FFKERNEL_FBSD_FALSE])
m4trace:configure.in:379: -1- m4_pattern_allow([^MK_FFKERNEL_FBSD_FALSE$])
m4trace:configure.in:379: -1- _AM_SUBST_NOTMAKE([MK_FFKERNEL_FBSD_TRUE])
m4trace:configure.in:379: -1- _AM_SUBST_NOTMAKE([MK_FFKERNEL_FBSD_FALSE])
m4trace:configure.in:383: -1- AC_DEFINE_TRACE_LITERAL([WITH_FFKERNEL_NONE])
m4trace:configure.in:383: -1- m4_pattern_allow([^WITH_FFKERNEL_NONE$])
m4trace:configure.in:383: -1- AH_OUTPUT([WITH_FFKERNEL_NONE], [/* Define to 1 if NOT detected patched radclock kernel */
@%:@undef WITH_FFKERNEL_NONE])
m4trace:configure.in:384: -1- AM_CONDITIONAL([MK_FFKERNEL_NONE], [test 1 = 1])
m4trace:configure.in:384: -1- AC_SUBST([MK_FFKERNEL_NONE_TRUE])
m4trace:configure.in:384: -1- AC_SUBST_TRACE([MK_FFKERNEL_NONE_TRUE])
m4trace:configure.in:384: -1- m4_pattern_allow([^MK_FFKERNEL_NONE_TRUE$])
m4trace:configure.in:384: -1- AC_SUBST([MK_FFKERNEL_NONE_FALSE])
m4trace:configure.in:384: -1- AC_SUBST_TRACE([MK_FFKERNEL_NONE_FALSE])
m4trace:configure.in:384: -1- m4_pattern_allow([^MK_FFKERNEL_NONE_FALSE$])
m4trace:configure.in:384: -1- _AM_SUBST_NOTMAKE([MK_FFKERNEL_NONE_TRUE])
m4trace:configure.in:384: -1- _AM_SUBST_NOTMAKE([MK_FFKERNEL_NONE_FALSE])
m4trace:configure.in:393: -1- AC_DEFINE_TRACE_LITERAL([WITH_FFKERNEL_NONE])
m4trace:configure.in:393: -1- m4_pattern_allow([^WITH_FFKERNEL_NONE$])
m4trace:configure.in:393: -1- AH_OUTPUT([WITH_FFKERNEL_NONE], [/* Define to 1 if NOT detected patched radclock kernel */
@%:@undef WITH_FFKERNEL_NONE])
m4trace:configure.in:394: -1- AM_CONDITIONAL([MK_FFKERNEL_NONE], [test 1 = 1])
m4trace:configure.in:394: -1- AC_SUBST([MK_FFKERNEL_NONE_TRUE])
m4trace:configure.in:394: -1- AC_SUBST_TRACE([MK_FFKERNEL_NONE_TRUE])
m4trace:configure.in:394: -1- m4_pattern_allow([^MK_FFKERNEL_NONE_TRUE$])
m4trace:configure.in:394: -1- AC_SUBST([MK_FFKERNEL_NONE_FALSE])
m4trace:configure.in:394: -1- AC_SUBST_TRACE([MK_FFKERNEL_NONE_FALSE])
m4trace:configure.in:394: -1- m4_pattern_allow([^MK_FFKERNEL_NONE_FALSE$])
m4trace:configure.in:394: -1- _AM_SUBST_NOTMAKE([MK_FFKERNEL_NONE_TRUE])
m4trace:configure.in:394: -1- _AM_SUBST_NOTMAKE([MK_FFKERNEL_NONE_FALSE])
m4trace:configure.in:399: -1- AC_SUBST([LIBRADCLOCK_LIBS])
m4trace:configure.in:399: -1- AC_SUBST_TRACE([LIBRADCLOCK_LIBS])
m4trace:configure.in:399: -1- m4_pattern_allow([^LIBRADCLOCK_LIBS$])
m4trace:configure.in:441: -1- AC_DEFINE_TRACE_LITERAL([FREEBSD_RADCLOCK_IOCTL])
m4trace:configure.in:441: -1- m4_pattern_allow([^FREEBSD_RADCLOCK_IOCTL$])
m4trace:configure.in:441: -1- AH_OUTPUT([FREEBSD_RADCLOCK_IOCTL], [/* Define the first radclock specific ioctl number (freebsd specific) */
@%:@undef FREEBSD_RADCLOCK_IOCTL])
m4trace:configure.in:558: -1- AC_DEFINE_TRACE_LITERAL([LINUX_SYSCALL_GET_VCOUNTER])
m4trace:configure.in:558: -1- m4_pattern_allow([^LINUX_SYSCALL_GET_VCOUNTER$])
m4trace:configure.in:558: -1- AH_OUTPUT([LINUX_SYSCALL_GET_VCOUNTER], [/* Define get_vcounter_syscall number (Linux specific) */
@%:@undef LINUX_SYSCALL_GET_VCOUNTER])
m4trace:configure.in:562: -1- AC_DEFINE_TRACE_LITERAL([LINUX_SYSCALL_GET_VCOUNTER_LATENCY])
m4trace:configure.in:562: -1- m4_pattern_allow([^LINUX_SYSCALL_GET_VCOUNTER_LATENCY$])
m4trace:configure.in:562: -1- AH_OUTPUT([LINUX_SYSCALL_GET_VCOUNTER_LATENCY], [/* Define get_vcounter_latency_syscall number (Linux specific) */
@%:@undef LINUX_SYSCALL_GET_VCOUNTER_LATENCY])
m4trace:configure.in:577: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:577: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:577: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:577: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:577: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:577: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:577: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.in:577: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.in:577: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.in:577: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.in:577: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.in:577: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.in:577: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.in:577: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.in:577: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.in:577: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:577: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:577: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:577: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:577: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:577: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:577: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:577: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:577: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:577: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.in:577: -1- AC_SUBST_TRACE([MKDIR_P])
