ffkernel-fbsd.lo ffkernel-fbsd.o: ffkernel-fbsd.c ../config.h \
  /usr/include/sys/types.h /usr/include/sys/cdefs.h \
  /usr/include/machine/endian.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/sys/_pthreadtypes.h \
  /usr/include/sys/_stdint.h /usr/include/sys/select.h \
  /usr/include/sys/_sigset.h /usr/include/sys/_timeval.h \
  /usr/include/sys/timespec.h /usr/include/sys/_timespec.h \
  /usr/include/sys/ioctl.h /usr/include/sys/ioccom.h \
  /usr/include/sys/filio.h /usr/include/sys/sockio.h \
  /usr/include/sys/ttycom.h /usr/include/sys/module.h \
  /usr/include/sys/syscall.h /usr/include/sys/sysctl.h \
  /usr/include/sys/queue.h /usr/include/sys/time.h /usr/include/time.h \
  /usr/include/sys/_null.h /usr/include/sys/timeffc.h \
  /usr/include/sys/_ffcounter.h /usr/include/sys/socket.h \
  /usr/include/sys/_iovec.h /usr/include/machine/_align.h \
  /usr/include/x86/_align.h /usr/include/sys/_sockaddr_storage.h \
  /usr/include/net/ethernet.h /usr/include/net/bpf.h /usr/include/pcap.h \
  /usr/include/pcap/pcap.h /usr/include/stdio.h /usr/include/stdlib.h \
  /usr/include/unistd.h /usr/include/sys/unistd.h /usr/include/syslog.h \
  /usr/include/errno.h /usr/include/fcntl.h /usr/include/string.h \
  /usr/include/strings.h /usr/include/stddef.h radclock.h \
  /usr/include/stdint.h /usr/include/machine/_stdint.h radclock-private.h \
  /usr/include/netinet/in.h /usr/include/netinet6/in6.h logger.h \
  /usr/include/machine/cpufunc.h

../config.h:

/usr/include/sys/types.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/endian.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/sys/_pthreadtypes.h:

/usr/include/sys/_stdint.h:

/usr/include/sys/select.h:

/usr/include/sys/_sigset.h:

/usr/include/sys/_timeval.h:

/usr/include/sys/timespec.h:

/usr/include/sys/_timespec.h:

/usr/include/sys/ioctl.h:

/usr/include/sys/ioccom.h:

/usr/include/sys/filio.h:

/usr/include/sys/sockio.h:

/usr/include/sys/ttycom.h:

/usr/include/sys/module.h:

/usr/include/sys/syscall.h:

/usr/include/sys/sysctl.h:

/usr/include/sys/queue.h:

/usr/include/sys/time.h:

/usr/include/time.h:

/usr/include/sys/_null.h:

/usr/include/sys/timeffc.h:

/usr/include/sys/_ffcounter.h:

/usr/include/sys/socket.h:

/usr/include/sys/_iovec.h:

/usr/include/machine/_align.h:

/usr/include/x86/_align.h:

/usr/include/sys/_sockaddr_storage.h:

/usr/include/net/ethernet.h:

/usr/include/net/bpf.h:

/usr/include/pcap.h:

/usr/include/pcap/pcap.h:

/usr/include/stdio.h:

/usr/include/stdlib.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

/usr/include/syslog.h:

/usr/include/errno.h:

/usr/include/fcntl.h:

/usr/include/string.h:

/usr/include/strings.h:

/usr/include/stddef.h:

radclock.h:

/usr/include/stdint.h:

/usr/include/machine/_stdint.h:

radclock-private.h:

/usr/include/netinet/in.h:

/usr/include/netinet6/in6.h:

logger.h:

/usr/include/machine/cpufunc.h:
