radapi-time.lo radapi-time.o: radapi-time.c ../config.h \
  /usr/include/sys/types.h /usr/include/sys/cdefs.h \
  /usr/include/machine/endian.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/sys/_pthreadtypes.h \
  /usr/include/sys/_stdint.h /usr/include/sys/select.h \
  /usr/include/sys/_sigset.h /usr/include/sys/_timeval.h \
  /usr/include/sys/timespec.h /usr/include/sys/_timespec.h \
  /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/_null.h \
  radclock.h /usr/include/stdint.h /usr/include/machine/_stdint.h \
  /usr/include/pcap.h /usr/include/pcap/pcap.h /usr/include/net/bpf.h \
  /usr/include/sys/_ffcounter.h /usr/include/stdio.h radclock-private.h \
  /usr/include/netinet/in.h /usr/include/sys/_sockaddr_storage.h \
  /usr/include/netinet6/in6.h kclock.h /usr/include/sys/timeffc.h \
  logger.h

../config.h:

/usr/include/sys/types.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/endian.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/sys/_pthreadtypes.h:

/usr/include/sys/_stdint.h:

/usr/include/sys/select.h:

/usr/include/sys/_sigset.h:

/usr/include/sys/_timeval.h:

/usr/include/sys/timespec.h:

/usr/include/sys/_timespec.h:

/usr/include/sys/time.h:

/usr/include/time.h:

/usr/include/sys/_null.h:

radclock.h:

/usr/include/stdint.h:

/usr/include/machine/_stdint.h:

/usr/include/pcap.h:

/usr/include/pcap/pcap.h:

/usr/include/net/bpf.h:

/usr/include/sys/_ffcounter.h:

/usr/include/stdio.h:

radclock-private.h:

/usr/include/netinet/in.h:

/usr/include/sys/_sockaddr_storage.h:

/usr/include/netinet6/in6.h:

kclock.h:

/usr/include/sys/timeffc.h:

logger.h:
