radapi-pcap.lo radapi-pcap.o: radapi-pcap.c ../config.h \
  /usr/include/stdio.h /usr/include/sys/cdefs.h /usr/include/sys/_null.h \
  /usr/include/sys/_types.h /usr/include/machine/_types.h \
  /usr/include/stdlib.h /usr/include/string.h /usr/include/strings.h \
  /usr/include/errno.h /usr/include/syslog.h /usr/include/pcap.h \
  /usr/include/pcap/pcap.h /usr/include/sys/types.h \
  /usr/include/machine/endian.h /usr/include/sys/_pthreadtypes.h \
  /usr/include/sys/_stdint.h /usr/include/sys/select.h \
  /usr/include/sys/_sigset.h /usr/include/sys/_timeval.h \
  /usr/include/sys/timespec.h /usr/include/sys/_timespec.h \
  /usr/include/sys/time.h /usr/include/time.h /usr/include/net/bpf.h \
  /usr/include/sys/_ffcounter.h radclock.h /usr/include/stdint.h \
  /usr/include/machine/_stdint.h radclock-private.h \
  /usr/include/netinet/in.h /usr/include/sys/_sockaddr_storage.h \
  /usr/include/netinet6/in6.h logger.h

../config.h:

/usr/include/stdio.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_null.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/stdlib.h:

/usr/include/string.h:

/usr/include/strings.h:

/usr/include/errno.h:

/usr/include/syslog.h:

/usr/include/pcap.h:

/usr/include/pcap/pcap.h:

/usr/include/sys/types.h:

/usr/include/machine/endian.h:

/usr/include/sys/_pthreadtypes.h:

/usr/include/sys/_stdint.h:

/usr/include/sys/select.h:

/usr/include/sys/_sigset.h:

/usr/include/sys/_timeval.h:

/usr/include/sys/timespec.h:

/usr/include/sys/_timespec.h:

/usr/include/sys/time.h:

/usr/include/time.h:

/usr/include/net/bpf.h:

/usr/include/sys/_ffcounter.h:

radclock.h:

/usr/include/stdint.h:

/usr/include/machine/_stdint.h:

radclock-private.h:

/usr/include/netinet/in.h:

/usr/include/sys/_sockaddr_storage.h:

/usr/include/netinet6/in6.h:

logger.h:
